CXX = g++
CXXFLAGS = -g -std=c++14

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

run: TDRPG.exe

TDRPG.exe: ./bin/main.o ./bin/core.o ./bin/board.o ./bin/tile.o ./bin/occupant.o
	$(CXX) -o $@ $^

clean: 
	$(RM) ./bin/*.o *.exe
